######### config port #########
server.port=8082



#########  file path definition #########
#spring.message="hello"
#spring.message=D:\\file.txt


######	h2 database config  #########
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create




########### manish #############



#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://BNASQLC.mgmt.cmimodel.corp.telstra.com:1433;databaseName=CDDB
#W00000PC1J5BKL\SQLEXPRESS
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=test
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test
spring.datasource.username=sa
spring.datasource.password=General@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect



spring.jpa.hibernate.ddl-auto=create
user.validation=false